# ejercicio2

./: .classpath  .project  Suite  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My Acamica Suite/: My Acamica Tests.html  My Acamica Tests.xml  testng-failed.xml
test-output/My test suite/: My first test.html  My first test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.training.Test1.xml  TEST-com.automation.training.tests.BaseTest.xml  TEST-com.automation.training.tests.BookingTest.xml  TEST-com.automation.training.tests.EjercicioAcamica.xml  TEST-com.automation.training.tests.EjercicioCinco.xml  TEST-com.automation.training.tests.EjercicioCuatro.xml  TEST-com.automation.training.tests.EjercicioDos.xml  TEST-com.automation.training.tests.EjercicioTres.xml  TEST-com.automation.training.tests.EjercicioUno.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/My Acamica Suite/: My Acamica Test.properties  My Acamica Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/My test suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+31 files in other folders)
